# Sikka

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: sabpaisasdk_Ver2.aar
app/src/androidTest/java/com/cnergee/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FAQ.htm  Renew.htm  help.htm
app/src/main/java/all/interface_/: IBillDesk.java
app/src/main/java/com/cnergee/: DataUsageFragment.java
app/src/main/java/com/cnergee/chat/Async/: UploadImageAsync.java  UploadImageAsyncCommons.java  UploadImageAsyncNew.java  UploadVideoAsync.java
app/src/main/java/com/cnergee/fragments/: ChangePackageFragment.java  ComplaintsFragment.java  DataUsageFragment.java  ExistingConnFragment.java  HelpDetailFragment.java  HelpFragment.java  HomeFragment.java  LaunchComplaintFragment.java  MakeMyPayment_AtomFragment.java  MakePaymentSubpaisaFragment.java  MyappDataUsageFragment.java  NewConnFragment.java  NotificationListFragment.java  PackgedetailFragment.java  PaymentHistoryFragment.java  ProfileFragment.java  Refer_FrndFragment.java  RenewPackageFragment.java  RenewalHistoryFragments.java  Resolve_Yourself_Fragment.java  TransResponseAtomFragment.java  UpdateProfileFragment.java
app/src/main/java/com/cnergee/myapplication/: SubTestActivity.java
app/src/main/java/com/cnergee/mypage/: Authentication.java  BaseActivity.java  ChangePackage.java  ChangePackage_NewActivity.java  ChatActivity.java  Complaints.java  Confirmation.java  DataUsageFragment.java  GetAppVersionAsyncTask.java  GridDataLimit.java  GridSpeedAdapter.java  GridSpeedPostAdapter.java  Help.java  HelpActivity.java  History_Data_FragmentActivity.java  IONHome.java  IdCardActivity.java  ImageFragment.java  LoginFragmentActivity.java  MainActivity.java  MakeMyPayment_Atom.java  MakeMyPayment_Icici.java  MakeMyPayments.java  MakeMyPaymentsAtom.java  MakeMyPaymentsTopUp.java  MakeMyPaymentsTopUp_CCAvenue.java  MakeMyPayments_CCAvenue.java  MakePaymentSubpaisa.java  Make_my_plan_Activity.java  MyAppHome.java  MyApplication.java  MyappDataUsage.java  NotificationListActivity.java  PGSMS_Webview_Activity.java  PackgedetailActivity.java  PaymentHistory.java  PaymentOptionSelection_Activity.java  PaymentPickup_New.java  PlanCalculatorActivity.java  Profile.java  (+27 more)
app/src/main/java/com/cnergee/mypage/Marshals/: MarshalDouble.java
app/src/main/java/com/cnergee/mypage/SOAP/: BeforeInsertPaymentSOAP.java  ComplaintSOAP.java  ConfirmationSOAP.java  GetChatResponseSOAP.java  GetCurrentVersionSOAP.java  GetPayUMoneySignatureSoap.java  GetRedirectionDetailsSOAP.java  GetServerMessageSOAP.java  Get_BillDesk_SignatureSOAP.java  InsertBeforeWithTrackSOAP.java  LoginSOAP.java  NotificationAsyncWS.java  PAckageDetailSOAP.java  PackgeSOAP.java  RenewalSOAPTopup.java  ResetPasswordCaller.java  SendImageSOAP.java  SendMessageSOAP.java  UpdateGroupNotifyIdSOAP.java  UpdateNotificationWS.java  UpdateNotifyIdSOAP.java  UpdateProfileSoap.java
app/src/main/java/com/cnergee/mypage/adapter/: ChatArrayAdapter.java  CustomArrayAdapter.java  CustomGridAdapter.java  HelpAdapter.java  History_Data_PagerAdapter.java  NotificationAdapter.java  PaymentHistoryAdapter.java  SpinnerDaysAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cnergee/mypage/caller/: AdjustmentCaller.java  AfterInsertPaymentsCaller.java  BeforePaymentInsertCaller.java  ComplaintCategoryListCaller.java  ComplaintsStatusCaller.java  DataUsageCaller.java  GetRedirectionDetailsCaller.java  GetUsernamePwdCaller.java  InsertBeforeWithTrackCaller.java  LogOutCaller.java  LoginCaller.java  MemberDetailCaller.java  NotificationCaller.java  PackageDetailCaller.java  PackgeCaller.java  PaymentDetailsCaller.java  PaymentGatewayCaller.java  PaymentHistoryCaller.java  ReleaseMacCaller.java  RenewalCaller.java  SMSAuthenticationCaller.java
app/src/main/java/com/cnergee/mypage/fcm_notification/: MyAndroidFirebaseInstanceIdService.java  MyAndroidFirebaseMsgService.java
app/src/main/java/com/cnergee/mypage/sys/: AlarmBroadcastReceiver.java  BootBroadcastReceiver.java  CheckChatResponse.java  CheckExpiryService.java  (+4 more)
app/src/main/java/com/cnergee/widgets/: DateTimePicker.java  JazzyViewPager.java  MyTextView.java  OutlineContainer.java  ProgressHUD.java  ProgressPieView.java
app/src/main/java/com/lib/adapter/: CardAdapter.java  PayOptAdapter.java
app/src/main/java/com/lib/utility/: Constants.java
app/src/main/java/common/SOAP/: CommonAsyncTask.java  CommonSOAP.java
app/src/main/res/color/: color_bnv1.xml
app/src/main/res/drawable/: btn_style.xml  edittext_style.xml
app/src/main/res/layout/: activity_chat.xml  activity_ebs.xml  activity_help.xml  activity_main.xml  activity_main2.xml  activity_make_my_payment__icici.xml  activity_make_my_payment__pay_tm.xml  activity_make_payment_subpaisa.xml  activity_make_payumoney.xml  activity_notification_list.xml  activity_package_details.xml  activity_packgedetail.xml  activity_payment_list.xml  activity_payment_options.xml  activity_plan_calculator.xml  activity_refer_frnd.xml  activity_restepwd.xml  activity_sms.xml  activity_specialoffer.xml  activity_specialoffer_webview.xml  activity_subpaisa_response.xml  activity_subtest.xml  activity_topup.xml  app_bar_main.xml  atom_webview.xml  authentication.xml  changepackage.xml  complaints.xml  confirmation.xml  content_main.xml  datausage.xml  dialog_additional_amount.xml  dialog_app_rater.xml  dialog_payment_gateway.xml  fragment_change_package.xml  fragment_complaints.xml  fragment_data_usage.xml  fragment_existing.xml  fragment_help.xml  fragment_help_detail.xml  (+42 more)
app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml  my_navigation_bottombar.xml
app/src/main/res/values/: WebServices.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cnergee/myapplication/: ExampleUnitTest.java
floatinglabellib/: build.gradle
floatinglabellib/src/main/java/com/hardik/floatinglabel/: FloatingLabelView.java
(+11 files in other folders)
