<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_scrn_myapp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
     >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
   			 android:layout_alignParentRight="true"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/myapp_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center" >

        <RelativeLayout
            android:id="@+id/myheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/titleheader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:textStyle="bold"
                android:background="@color/blue_background"
                android:textColor="@android:color/white"
                android:text="AUTHENTICATION" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/myheader"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"

            >

            <EditText
                android:id="@+id/txtmobilenumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextView02"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_style"
                android:hint="Enter your mobile number"
                android:inputType="number"
                android:maxLength="10"
                android:padding="8dp">

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtmobilenumber"
                android:layout_alignLeft="@+id/TextView02"
                android:background="@color/bg_myapp_common"
                android:padding="8dp"
                android:text="Member Login ID :"
                android:textColor="#000000" />


            <EditText
                android:id="@+id/txtuserid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextView03"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_style"                android:hint=" Enter your login id"
                android:padding="8dp">


            </EditText>

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtmobilenumber"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:background="@color/bg_myapp_common"
                android:padding="8dp"
                android:text="Registered Mobile Number :"
                android:textColor="#000000" />

            <LinearLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtuserid"
                android:layout_marginTop="15dp"

                android:gravity="center"
                android:weightSum="2">

                <Button
                    android:id="@+id/btncancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_style"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Cancel"
                    android:textColor="@color/label_white_color" />

                <Button
                    android:id="@+id/btnsubmit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_style"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Submit"
                    android:textColor="@color/label_white_color" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>