<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cnergee.fragments.HelpDetailFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_scrn_myapp"
        android:clickable="true"
        android:orientation="vertical" >

    <include layout="@layout/topbanner"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/top_Layout"/>

    <ScrollView
        android:id="@+id/scrolldata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_Layout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:id="@+id/mainview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/myheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/titleheader"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="2dp"
                    android:gravity="center_vertical"
                    android:text="HELP"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/titleheader"
                    android:background="#000000"></View>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/myheader"
                android:paddingBottom="20dp" >

                <WebView
                    android:id="@+id/webView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp"
                    android:background="@color/bg_myapp_common"
                    android:paddingTop="5dp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    </RelativeLayout>
</FrameLayout>