<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    tools:context="com.cnergee.fragments.UpdateProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_scrn_myapp">

        <include layout="@layout/topbanner"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/top_Layout"/>


        <LinearLayout
            android:id="@+id/ll_marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/top_Layout">

            <com.cnergee.widgets.MyTextView
                android:id="@+id/tv_marquee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:text=""
                android:textSize="20dp"
                android:textColor="@color/self_orange"
                customfontdemo:fontName="Neuton_Regular.ttf"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@+id/ll_marquee"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >

            <TextView
                android:id="@+id/txt_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPDATE PROFILE"
                android:textColor="@color/blue_background"
                android:textStyle="bold"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txt_head"
                android:background="@color/label_black_color"></View>



        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll_date"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/header_text"
            >
            <RelativeLayout
                android:id="@+id/da"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scroll_date"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/main_data"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical"
                    android:weightSum="6" >

                    <TextView
                        android:id="@+id/txt_mdl1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="2"
                        android:layout_marginBottom="5dp"
                        android:text="Primary Mobile No."
                        android:textSize="17sp"
                        android:textColor="@color/blue_background"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:background="#ebebeb"
                        android:orientation="horizontal"
                        android:weightSum="6" >

                        <TextView
                            android:id="@+id/txt_mobno2"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="4.9"
                            android:inputType="number"
                            android:hint=" "
                            android:textSize="16sp"
                            android:textColor="@color/blue_background"
                            />

                        <ImageView
                            android:id="@+id/ed_txt_mob2"

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"

                            android:layout_weight="1.1"
                            android:src="@drawable/pencil_icon"
                            />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/mob_data2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/main_data"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/main_data2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:orientation="vertical"
                        android:weightSum="6" >

                        <TextView
                            android:id="@+id/txt_mdl2"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="2"
                            android:layout_marginBottom="5dp"
                            android:text="Alternate Mobile No."
                            android:textSize="17sp"
                            android:textColor="@color/blue_background"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:background="#ebebeb"
                            android:orientation="horizontal"
                            android:weightSum="6" >

                            <TextView
                                android:id="@+id/txt_mobno"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4.9"
                                android:inputType="number"
                                android:hint=" "
                                android:textSize="16sp"
                                android:textColor="@color/blue_background"
                                />

                            <ImageView
                                android:id="@+id/ed_txt_mob"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:layout_weight="1.1"
                                android:src="@drawable/pencil_icon" />

                            <!--        <ImageView
                                       android:id="@+id/img_edit"
                                       android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:gravity="right"


                                   android:layout_weight="1.1"
                                   android:src="@drawable/Pencil_icon"

                                      /> -->

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/data2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mob_data2"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/main_data222"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:orientation="vertical"
                        android:weightSum="6" >

                        <TextView
                            android:id="@+id/txt_mdl22"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="2"
                            android:layout_marginBottom="5dp"
                            android:text="Date of Birth"
                            android:textSize="17sp"
                            android:textColor="@color/blue_background"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:background="#ebebeb"
                            android:orientation="horizontal"
                            android:weightSum="6" >

                            <TextView
                                android:id="@+id/ed_mbl22"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_weight="4.9"
                                android:inputType="number"
                                android:hint=" "
                                android:textSize="16sp"
                                android:textColor="@color/blue_background"
                                />

                            <ImageView
                                android:id="@+id/rd_text2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"

                                android:layout_weight="1.1"
                                android:src="@drawable/pencil_icon"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/data3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/data2"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/main_data3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:orientation="vertical"
                        android:weightSum="6" >

                        <TextView
                            android:id="@+id/txt_mdl3"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="2"
                            android:layout_marginBottom="5dp"
                            android:text="Email Id"
                            android:textSize="17sp"
                            android:textColor="@color/blue_background"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:background="#ebebeb"
                            android:orientation="horizontal"
                            android:weightSum="6" >

                            <TextView
                                android:id="@+id/ed_mbl3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_weight="4.9"
                                android:inputType="textEmailAddress"
                                android:hint=""
                                android:textSize="16sp"
                                android:textColor="@color/blue_background"
                                />

                            <ImageView
                                android:id="@+id/rd_text3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"

                                android:layout_weight="1.1"
                                android:src="@drawable/pencil_icon"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/data4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/data3"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/main_data4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:orientation="vertical"
                        android:weightSum="6" >

                        <TextView
                            android:id="@+id/txt_mdl4"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="2"
                            android:layout_marginBottom="5dp"
                            android:text="Address"
                            android:textSize="17sp"
                            android:textColor="@color/blue_background"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:background="#ebebeb"
                            android:orientation="horizontal"
                            android:weightSum="6" >

                            <TextView
                                android:id="@+id/ed_mbl4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4.9"
                                android:inputType="textPostalAddress"
                                android:hint=""
                                android:textSize="16sp"
                                android:textColor="@color/blue_background"
                                />

                            <ImageView
                                android:id="@+id/rd_text14"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:layout_weight="1.1"
                                android:src="@drawable/pencil_icon"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</FrameLayout>