<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_scrn_myapp"
    tools:context="com.cnergee.fragments.ComplaintsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/mainview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <include layout="@layout/topbanner"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/top_Layout"/>

        <LinearLayout
            android:id="@+id/ll_marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/top_Layout">

            <com.cnergee.widgets.MyTextView
                android:id="@+id/tv_marquee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:text=""
                android:textSize="20dp"
                android:textColor="@color/self_orange"
                customfontdemo:fontName="Neuton_Regular.ttf"/>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_data"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/banner"
            android:layout_below="@+id/ll_marquee"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fillViewport="true" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <RelativeLayout
                    android:id="@+id/my_header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/header_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SERVICE REQUEST"
                        android:textColor="@color/blue_background"/>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/header_txt"
                        android:background="@color/label_black_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/my_header"
                    android:padding="2dp" >

                    <TableLayout
                        android:id="@+id/tableLayout1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp" >
                    </TableLayout>

                    <LinearLayout
                        android:id="@+id/ll_spinnerList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tableLayout1"
                        android:background="@drawable/editextlayout" >

                        <Spinner
                            android:id="@+id/spinnerList"
                            style="@style/mySpinnerItemStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/comments"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_spinnerList"
                        android:layout_marginTop="6dp"
                        android:layout_span="3"
                        android:layout_weight="2"
                        android:background="@drawable/editextlayout"
                        android:gravity="top"
                        android:hint="Please enter your comment"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:padding="2dp"
                        android:textSize="16sp"
                        android:textColor="@color/blue_background"/>

                    <LinearLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/comments"
                        android:layout_marginBottom="5dip"
                        android:layout_marginTop="10dp"
                        android:gravity="center" >

                        <Button
                            android:id="@+id/btncancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:background="@drawable/btn_style"                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="Cancel"
                            android:textColor="@color/label_white_color" />

                        <Button
                            android:id="@+id/btnsubmit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:background="@drawable/btn_style"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="Submit"
                            android:textColor="@color/label_white_color" />
                    </LinearLayout>
                </RelativeLayout>

                <!-- <***Middle****** > -->

                <LinearLayout
                    android:id="@+id/llselfresolution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_layout"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <RelativeLayout
                        android:id="@+id/selfrsoluton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.50"
                        android:background="@drawable/self_bg"
                        android:padding="5dp" >

                        <ImageView
                            android:id="@+id/self_resol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/self_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@+id/self_resol"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/img_selfresolt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Self"
                                android:textSize="22sp"
                                android:textColor="@color/blue_background"/>

                            <TextView
                                android:id="@+id/img_selfresolt3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Resolution"
                                android:textSize="22sp"
                                android:textColor="@color/blue_background"/>

                            <!--
                                 <ImageView
                                android:id="@+id/self_resol12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_toRightOf="@+id/self_resol"
                                android:padding="2dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/self_text" />
                            -->
                        </LinearLayout>
                    </RelativeLayout>

                    <!--
                    <RelativeLayout
                        android:id="@+id/btnResetPwd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.0"
                        android:background="@drawable/bg_com_bottom"
                        android:padding="5dp"
                        android:visibility="gone" >

                        <ImageView
                            android:id="@+id/img_reset_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/img_reset" />

                        <TextView
                            android:id="@+id/tv_reset_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_reset_pass"
                            android:layout_centerHorizontal="true"
                            android:text="Reset"
                            android:textColor="@color/label_black_color"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_reset_pass2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_reset_pass"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="4dp"
                            android:text="Password"
                            android:textColor="@color/label_black_color"
                            android:textSize="11sp" />
                    </RelativeLayout>
                    -->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_customer_care"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llselfresolution"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <RelativeLayout
                        android:id="@+id/btncallcustomercare"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        android:background="@drawable/nav_bg"
                        android:gravity="center"
                        android:padding="5dp" >

                        <ImageView
                            android:id="@+id/img_customer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/img_customer" />

                        <TextView
                            android:id="@+id/txt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_Customer"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="4dp"
                            android:text="Customer Care"
                            android:textColor="@color/blue_background"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/txt_Customer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_customer"
                            android:layout_centerHorizontal="true"
                            android:text="Call "
                            android:textColor="@color/label_black_color"
                            android:textSize="11sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/chat_customer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        android:visibility="gone"
                        android:background="@drawable/nav_bg"
                        android:padding="5dp" >

                        <ImageView
                            android:id="@+id/img_customer_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/img_chat" />

                        <TextView
                            android:id="@+id/txt_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_customer_chat"
                            android:layout_centerHorizontal="true"
                            android:text="Chat With "
                            android:textColor="@color/label_black_color"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/txt_chat2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_chat"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="4dp"
                            android:text="Customer Care"
                            android:textColor="@color/label_black_color"
                            android:textSize="11sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_24_ol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_customer_care"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <RelativeLayout
                        android:id="@+id/btnresetMac"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".98"
                        android:background="@drawable/nav_bg"
                        android:gravity="center"
                        android:padding="5dp" >

                        <ImageView
                            android:id="@+id/img_reset_mac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/mac_reset" />

                        <TextView
                            android:id="@+id/tv_mac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_reset_mac"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="4dp"
                            android:text="Release MAC"
                            android:textColor="@color/blue_background"

                            android:textSize="8sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_logoff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".98"
                        android:background="@drawable/nav_bg"
                        android:padding="5dp" >

                        <ImageView
                            android:id="@+id/img_logoff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/logout" />

                        <TextView
                            android:id="@+id/txt_logoff1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_logoff"
                            android:layout_centerHorizontal="true"
                            android:text="End Session"
                            android:textColor="@color/blue_background"
                            android:textSize="8sp" />

                        <!--
                             <TextView
                            android:id="@+id/txt_logoff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_chat"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="4dp"
                            android:text="End  Session"
                            android:textColor="@color/label_black_color"
                            android:textSize="11sp" />
                        -->
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btnResetPwd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.98"
                        android:background="@drawable/nav_bg"

                        android:padding="5dp" >

                        <ImageView
                            android:id="@+id/img_reset_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:padding="2dp"
                            android:src="@drawable/img_reset" />

                        <TextView
                            android:id="@+id/txt_reset_pwd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_reset_pass"
                            android:layout_centerHorizontal="true"
                            android:text="Reset Password"
                            android:textColor="@color/blue_background"
                            android:textSize="8sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>