<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cnergee.fragments.TransResponseAtomFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_scrn_myapp"
        android:orientation="vertical" >


        <include
            android:id="@+id/top_Layout"
            layout="@layout/topbanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />



        <ScrollView
            android:id="@+id/scrolldata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_Layout"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp" >

            <RelativeLayout
                android:id="@+id/contentdata"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center" >

                <RelativeLayout
                    android:id="@+id/mainview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <RelativeLayout
                        android:id="@+id/myheader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp" >

                        <TextView
                            android:id="@+id/titleheader"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:gravity="center_vertical"
                            android:text="TRANSACTION DETAILS" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/titleheader"
                            android:background="@color/label_black_color" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/myheader"
                        android:background="@drawable/roundededges2"
                        android:paddingBottom="20dp" >

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/txid_orderid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="#FFFFFF"
                                android:text="Transaction Message"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txmsg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:singleLine="true"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/label_white_color"
                                android:text="Transaction Reference No."
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txrefno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/label_white_color"
                                android:text="Payement Gateway Transaction No."
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/pgtxnno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/radddress"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/label_white_color"
                                android:text="Transaction Status"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txstatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:inputType="text"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/vcountry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/vmobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textColor="#000000"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</FrameLayout>